module exemplos.automacao {
  state onboarding_status {
    fields {
      lead_id: Id
      etapa_atual: Texto
      concluido: Booleano
    }
    origem: automacao
  }

  flow onboarding_cliente {
    etapa receber usa executar_onboarding quando (sucesso existe ou persistencia concluida)
    etapa auditar depende_de receber
  }

  task executar_onboarding {
    input {
      lead_id: Id required
      email: Email required
    }
    output {
      protocolo: Id
    }
    rules {
      lead_id deve_ser valido
      email deve_ser email_valido
    }
    effects {
      le crm
      grava conta
      envia email
      registra auditoria
    }
    guarantees {
      protocolo existe
      persistencia concluida
    }
    tests {
      caso "onboarding completo" {
        given {
          lead_id: "lead_1"
          email: "cliente@empresa.com"
        }
        expect {
          sucesso: verdadeiro
        }
      }
    }
  }
}
