module exemplos.pagamento {
  enum StatusPagamento {
    PENDENTE,
    AUTORIZADO,
    RECUSADO,
    PROCESSADO
  }

  entity Pagamento {
    fields {
      id: Id
      valor: Decimal
      status: StatusPagamento
    }
  }

  state ciclo_pagamento {
    fields {
      status: StatusPagamento
      conciliado: Booleano
    }
    invariants {
      status existe
      conciliado == falso
    }
    transitions {
      PENDENTE -> AUTORIZADO
      AUTORIZADO -> PROCESSADO
      PENDENTE -> RECUSADO
    }
  }

  task processar_pagamento {
    input {
      pagamento_id: Id required
      valor: Decimal required
      token: Texto required
    }
    output {
      pagamento: Pagamento
      status: StatusPagamento
    }
    rules {
      valor > 0
      token existe
      token deve_ser valido
    }
    effects {
      consulta gateway_pagamento
      registra auditoria
      notifica cliente
    }
    guarantees {
      pagamento existe
      status em [AUTORIZADO, PROCESSADO]
      pagamento.status == status
    }
    error {
      autorizacao_negada: "A operacao foi recusada pelo gateway."
      saldo_insuficiente: "O saldo nao cobre o valor da cobranca."
      timeout_gateway: "O gateway nao respondeu em tempo habil."
    }
    tests {
      caso "pagamento autorizado" {
        given {
          pagamento_id: "pag_1"
          valor: 199.9
          token: "tok_ok"
        }
        expect {
          sucesso: verdadeiro
        }
      }
    }
  }
}
