module sema.produto.governanca_ia {
  docs {
    resumo: "Contrato interno da Sema para projeto, drift e leitura orientada a IA sem adivinhacao frouxa."
  }
  vinculos {
    arquivo: "pacotes/cli/src/index.ts"
    simbolo: cli.src.drift.analisarDriftLegado
  }

  task mapear_projeto_sem_adivinhacao {
    input {
      entrada: Texto required
      explicito: Booleano required
    }
    output {
      base_resolvida: Booleano
      origens_coerentes: Booleano
      codigo_vivo_detectado: Booleano
    }
    impl {
      ts: cli.src.projeto.carregarProjeto
    }
    vinculos {
      arquivo: "pacotes/cli/src/projeto.ts"
      simbolo: cli.src.projeto.carregarProjeto
    }
    execucao {
      idempotencia: verdadeiro
      timeout: "10s"
      retry: "nenhum"
      compensacao: "nenhuma"
      criticidade_operacional: media
    }
    guarantees {
      base_resolvida existe
      origens_coerentes existe
      codigo_vivo_detectado existe
    }
    tests {
      caso "entrada explicita vence chute" {
        given {
          entrada: "exemplos/calculadora.sema"
          explicito: verdadeiro
        }
        expect {
          sucesso: verdadeiro
        }
      }
    }
  }

  task normalizar_saida_sem_ruido {
    input {
      estrutura_desejada: Texto required
    }
    output {
      estrutura_canonica: Booleano
      alias_confuso: Booleano
    }
    impl {
      ts: cli.src.projeto.normalizarEstruturaSaida
    }
    vinculos {
      arquivo: "pacotes/cli/src/projeto.ts"
      simbolo: cli.src.projeto.normalizarEstruturaSaida
    }
    execucao {
      idempotencia: verdadeiro
      timeout: "5s"
      criticidade_operacional: baixa
    }
    guarantees {
      estrutura_canonica existe
      alias_confuso existe
    }
    tests {
      caso "estrutura oficial prevalece" {
        given {
          estrutura_desejada: "modulos"
        }
        expect {
          sucesso: verdadeiro
        }
      }
    }
  }

  task medir_drift_contra_codigo_vivo {
    input {
      contrato_alvo: Texto required
      codigo_vivo: Texto required
    }
    output {
      impls_resolvidas: Booleano
      rotas_resolvidas: Booleano
      ambiguidades_explicitas: Booleano
    }
    authz {
      escopo: sema.drift.executar
      tenant: opcional
    }
    dados {
      classificacao_padrao: interno
      redacao_log: parcial
      input {
        contrato_alvo: interno
        codigo_vivo: interno
      }
      output {
        impls_resolvidas: interno
        rotas_resolvidas: interno
        ambiguidades_explicitas: interno
      }
    }
    audit {
      evento: sema.drift.executado
      ator: agente.sema
      correlacao: request_id
      retencao: "30d"
      motivo: obrigatorio
    }
    impl {
      ts: cli.src.drift.analisarDriftLegado
    }
    vinculos {
      arquivo: "pacotes/cli/src/drift.ts"
      simbolo: cli.src.drift.analisarDriftLegado
    }
    execucao {
      idempotencia: verdadeiro
      timeout: "30s"
      retry: "3x exponencial"
      compensacao: "reanalisar contexto"
      criticidade_operacional: alta
    }
    error {
      simbolo_ambiguo {
        mensagem: "codigo vivo com simbolo candidato demais"
        categoria: infraestrutura
        recuperabilidade: temporaria
        acao_chamador: retry
        impacta_estado: falso
        requer_compensacao: falso
      }
    }
    guarantees {
      impls_resolvidas existe
      rotas_resolvidas existe
      ambiguidades_explicitas existe
    }
    tests {
      caso "drift guia edicao real" {
        given {
          contrato_alvo: "contratos/sema/*.sema"
          codigo_vivo: "pacotes/**/*.ts"
        }
        expect {
          sucesso: verdadeiro
        }
      }
    }
  }

  task padronizar_nomes_para_leitura_de_ia {
    input {
      contrato_atual: Texto required
      sinonimos_em_excesso: Booleano required
    }
    output {
      nomes_consistentes: Booleano
      leitura_rapida: Booleano
      casos_especiais_reduzidos: Booleano
    }
    impl {
      ts: nucleo.src.formatador.index.formatarCodigo
    }
    vinculos {
      arquivo: "pacotes/nucleo/src/formatador/index.ts"
      simbolo: nucleo.src.formatador.index.formatarCodigo
    }
    execucao {
      idempotencia: verdadeiro
      timeout: "5s"
      criticidade_operacional: baixa
    }
    guarantees {
      nomes_consistentes existe
      leitura_rapida existe
      casos_especiais_reduzidos existe
    }
    tests {
      caso "ia le sem tropeco" {
        given {
          contrato_atual: "task, route, flow, state e tests com nomes regulares"
          sinonimos_em_excesso: falso
        }
        expect {
          sucesso: verdadeiro
        }
      }
    }
  }

  flow operar_contexto_ia_com_contrato {
    entrada: Texto
    codigo_vivo: Texto
    etapa mapear usa mapear_projeto_sem_adivinhacao com entrada = entrada, explicito = verdadeiro
    etapa normalizar usa normalizar_saida_sem_ruido com estrutura_desejada = modulos depende_de mapear
    etapa drift usa medir_drift_contra_codigo_vivo com contrato_alvo = entrada, codigo_vivo = codigo_vivo depende_de normalizar
    etapa leitura usa padronizar_nomes_para_leitura_de_ia com contrato_atual = entrada, sinonimos_em_excesso = falso depende_de drift
    effects {
      auditoria contexto_ia criticidade = alta
      persistencia mapa_projeto criticidade = media
    }
    vinculos {
      simbolo: cli.src.index.comandoContextoIa
    }
  }

  worker preparar_briefing_contextual {
    task: medir_drift_contra_codigo_vivo
    vinculos {
      worker: contexto_ia
      arquivo: "pacotes/cli/src/index.ts"
    }
    execucao {
      retry: "fila_contexto"
      criticidade_operacional: alta
    }
  }

  webhook confirmar_contexto_publico {
    task: mapear_projeto_sem_adivinhacao
    auth {
      modo: obrigatorio
      principal: usuario
      origem: publica
    }
    authz {
      escopo: sema.contexto.confirmar
      tenant: opcional
    }
    dados {
      classificacao_padrao: interno
      redacao_log: parcial
    }
    audit {
      evento: sema.contexto.confirmado
      ator: auth.usuario
      correlacao: request_id
      retencao: "30d"
      motivo: obrigatorio
    }
    vinculos {
      webhook: /interno/contexto-ia
    }
    execucao {
      timeout: "15s"
      criticidade_operacional: media
    }
  }
}
