module showroom.consumer {
  task fetch_showroom_ranking {
    input {
    }
    output {
      ranking: Json
    }
    impl {
      ts: src.lib.sema_consumer_bridge.semaFetchShowroomRanking
    }
    vinculos {
      arquivo: "src/lib/sema_consumer_bridge.ts"
      simbolo: src.lib.sema_consumer_bridge.semaFetchShowroomRanking
      superficie: "/ranking"
      arquivo: "src/app/ranking/page.tsx"
      arquivo: "src/app/ranking/loading.tsx"
      arquivo: "src/app/ranking/error.tsx"
    }
    guarantees {
      ranking existe
    }
  }
}
